# openmrs-database-migrator

./: .gitignore  .settings.properties.swp  .travis.yml  HELP.md  READE.md  README.md  build.gradle  es  settings.gradle  settings.properties
config/: visit-types.csv
gradle/wrapper/: gradle-wrapper.properties
pdiresources/: settings.properties
pdiresources/transformations/: merge-patient.ktr
src/main/java/: Teste.java
src/main/java/exception/: CommandExecutionException.java
src/main/resources/: settings.properties
src/main/resources/config/: active-list-types.csv  concept.csv  concept_mapping.csv  encounter_type.csv  encounter_type_mapping.csv  encounter_types.csv  form-data.sql  form-import.sh  form.csv  form.sql  form_mapping.csv  forms.csv  forms_metadata.csv  harmonized_program.csv  htmlformentry_html_form_metadata.csv  order_type_mapping.csv  order_types.csv  patient-identifier-types.csv  patient_identifier_type.csv  patient_identifier_type_mapping.csv  patient_identifier_types.csv  person_attribute_type.csv  person_attribute_type_mapping.csv  person_attribute_types.csv  program-workflow-states.csv  program-workflows.csv  program.csv  program_mapping.csv  program_workflow_mapping.csv  program_workflow_state.csv  program_workflow_state_mapping.csv  program_workflow_states.csv  program_workflows.csv  programs.csv  relationship-types.csv  relationship_type_mapping.csv  relationship_types.csv  role.csv  role_mapping.csv  roles.csv  (+7 more)
src/main/resources/pdiresources/: kettle.properties  sample-for-harmonized-visit-type.csv  settings.properties
src/main/resources/pdiresources/active-list-type/: cleanup.ktr  load-harmonised.ktr  migration.kjb  preparation.ktr  remove-all.ktr  update-references.ktr  validation.ktr  verification.ktr
src/main/resources/pdiresources/aggregate_indicators/: after job.kjb  fill_template.ktr  pdi-inidcator-begin.ktr  pdi-inidcator-end.ktr
src/main/resources/pdiresources/concept/: cleanup.ktr  migration.ktr  migration_obs_value_coded.ktr  preparation.ktr  validation.ktr  verification.ktr
src/main/resources/pdiresources/encounter_type/: cleanup.ktr  log-for-encounter-type-references.ktr  migration-job.kjb  (+4 more)
src/main/resources/templates/: layout.html
src/test/resources/: settings.properties  tests.sql
(+279 files in other folders)
